name: 'Setup Just'
description: 'Setup just command runner'
runs:
  using: 'composite'
  steps:
    - uses: extractions/setup-just@dd310ad5a97d8e7b41793f8ef055398d51ad4de6  # v2.0.0
      with:
        just-version: '1.40.0'
