name: 'Setup Terraform'
description: 'Setup Terraform and related tools'
runs:
  using: 'composite'
  steps:
    - uses: hashicorp/setup-terraform@b9cd54a3c349d3f38e8881555d616ced269862dd  # v3.1.2
      with:
        terraform_wrapper: false
    - name: Install tflint
      shell: bash
      run: |
        curl -s https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash
