name: Apply Tests

on:
    push:
      branches:
        - main
    pull_request: {}
    workflow_dispatch: {}

jobs:
  apply-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683  # v4.2.2
      - uses: hashicorp/setup-terraform@b9cd54a3c349d3f38e8881555d616ced269862dd  # v3.1.2
        with:
          terraform_wrapper: false
      - uses: extractions/setup-just@dd310ad5a97d8e7b41793f8ef055398d51ad4de6  # v2.0.0
        with:
          just-version: '1.40.0'
      - run: echo "Skipping integration tests due to boilerplate configuration - Additional setup required"
